{
  "name": "coordinator",
  "version": "1.0.0",
  "description": "Generic, simple website used for objectiveceo.com.",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc --build tsconfig.json",
    "predev": "./bin/predev.sh",
    "dev": "nodemon --ext ts --watch src --exec \"npm run build && node .\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/objectiveceo/coordinator.git"
  },
  "author": "Grayson Hansard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/objectiveceo/coordinator/issues"
  },
  "homepage": "https://github.com/objectiveceo/coordinator#readme",
  "jest": {
    "transform": {
      "\\.[jt]sx?$": "ts-jest"
    },
    "verbose": true
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "feed": "^4.2.2",
    "markdown-it": "^12.0.4",
    "mustache": "^4.1.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/markdown-it": "^12.0.1",
    "@types/mustache": "^4.1.1",
    "@types/node": "^14.14.22",
    "@types/sqlite3": "^3.1.7",
    "@types/supertest": "^2.0.10",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3",
    "ts-jest": "^26.4.4",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  }
}
